/* GENERAL STYLES */

:root {
  --primaryColor: teal;
  --secondColor: rgb(6, 95, 107);
  --thirdColor: rgb(143, 69, 143); 
  --fontColor: whitesmoke;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family:  'Raleway', sans-serif;
}

.app-container {
  position: relative;
  min-height: 100vh;
  background-color: var(--primaryColor);
  }

.content-wrap {
  padding-bottom: 8rem;
  background-color: var(--primaryColor);
}

main {
  margin: 0 auto;
  padding: 70px 0 150px 0;
  background-color: var(--primaryColor);
}

a {
  text-decoration: none;
  color: var(--fontColor);
}

.content {
  background-color: var(--secondColor);
  border-radius: 5px;
  padding: 2% 5%;
  color: whitesmoke;
  line-height: 2rem;
}

/* NAV SECTION */

header {
  margin: auto;

}

nav li {
  cursor: pointer;
}

.navbar {
  padding: 1% 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--secondColor);
  position: fixed;
  width: 100%;
  top: 0;
}

.my-name {
  color: var(--fontColor);
  text-align: center;
}

.list {
  list-style: none;
  color: var(--fontColor);
}

.active {
  font-weight: bolder;
  background-color: var(--primaryColor);
  border-radius: 5px;
  padding: 10px 0;
}

.list span {
  padding: 10px 10px;
  font-size: 20px;
  border-radius: 5px;
}

.list-hover {
  transition: font-size .5s ease-in-out, color .5s ease-in-out, background-color .5s ease-in-out;
}

.list-hover:hover {
  font-size: 25px;
  color: paleturquoise;
  background-color: var(--thirdColor);
}

/* ABOUT SECTION  */

.bio-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 2% 0;
}

.bio {
  text-align: left;
  background-color: var(--secondColor);
  max-width: 50%;
  border-radius: 5px;
  padding: 2% 5%;
  color: whitesmoke;
  line-height: 2rem;
}

.my-pic {
  width: 20%;
  min-width: 10%;
  height: 20%;
  min-height: 10%;
  margin: 0 5%;
  border-radius: 2.5%;
}

/* PROJECTS SECTION */

.project-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 10%;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 15px;
}

.grid-item {
  border-radius: 5%;
  background-color: var(--thirdColor);
  box-shadow: 5px 10px 5px var(--secondColor);
  padding: 15px;
}

.project-img {
  width: 200px;
  height: 150px;
  border-radius: 5px;
}

/* CONTACT SECTION */

.contact-section {
  padding: 25px 5% 10px 5%;
  /* margin: 0 350px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.form-input {
  margin-bottom: 25px;
}

button {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  margin: 0 0 15px 0;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--fontColor);
  background-color: var(--thirdColor);
  transition: background-color ease-in-out 0.5s, opacity;
}

button:hover {
  background-color: var(--secondColor);
}

button:active {
  opacity: 0.5;
}

label {
  margin-right: 15px;
  padding: 8px;
  border-radius: 5px;
  background-color: var(--thirdColor);
  color: var(--fontColor);
}

input {
  width: 400px;
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(224, 121, 121, 0.5);
}

.message-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

textarea {
	width: 400px;
  border: 1px solid var(--dark);
  border-radius: 3px;
	padding: 5px;
}

.error-message {
  color: var(--fontColor);
  font-weight: bold;
  text-transform: uppercase;
}

/* RESUME SECTION */

.resume-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0% 10%;
}

@keyframes resume-color {
  from {color: var(--fontColor); background-color: var(--thirdColor);}
  to {color: var(--thirdColor); background-color: var(--fontColor);}
}

.resume-link {
  margin-left: 5px;
  padding: 5px;
  border-radius: 5px;
  color: var(--fontColor);
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
  animation-name: resume-color;
  animation-direction: alternate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.resume-section p {
  margin-bottom: 20px;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: var(--secondColor);
  border-radius: 5px;
  padding: 2% 5% 5% 5%;
}

.skill-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 15px;
}

.skill-icon {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--fontColor);
    padding: 5px;
    margin: 15px 25px 2px 25px;
}

.skill-text {
  font-size: 12px;
  color: var(--fontColor);
}

/* FOOTER */

.footer {
  background-color: var(--thirdColor); 
  width: 100%;
  /* height: 10rem; */
  padding: 30px 75px;
  position: absolute;
  bottom: 0;
} 

.footer span {
  padding: 10px 15px;
  border-radius: 10%;;
  transition: background-color .5s ease-in-out;
}

.icon-link, .icon-link:visited {
  text-decoration: none;
  color: var(--fontColor);
  font-size: 50px;
  transition: font-size .5s ease-in-out, color .5s ease-in-out, background-color .5s ease-in-out;
}

.footer span:hover {
  background-color: var(--secondColor);
}

.icon-link:hover {
  font-size: 65px;
  color: paleturquoise;
}

/* UTILITY CLASSES */

.heading {
  text-align: center;
  padding: 3% 10% 0 10%;
  margin: 0 30% 25px 30%;
  color: var(--fontColor);
  border-bottom: 1px solid var(--fontColor);
}

.flex {
  display: flex;
  text-align: center;
}

.wrap {
  flex-wrap: wrap;
}

.centered {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.space-a {
  justify-content: space-around;
  align-items: center;
}

.space-b {
  justify-content: space-between;
  align-items: center;
}

/* MEDIA QUERIES */

/* Tablet Size */
@media screen and (max-width: 768px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
    border-radius: 5%;
    background-color: var(--thirdColor);
    box-shadow: 5px 10px 5px var(--secondColor);
    padding: 15px;
  }

  .bio-container {
    flex-direction: column;
  }

  .bio {
    max-width: 70%;
    margin: 3% 0 0 0;
    padding: 2% 5%;    
  }

  .my-pic {
    width: 25%;
    height: 25%;
  }

}

/* Large Mobile Size */
@media screen and (max-width: 575px) {
  .navbar h1, .navbar ul li span {
    font-size: 80%;
  }

  .active {
  padding: 5px 0;
  }

  .heading {
    font-size: 20px;
    padding: 3% 5% 0 5%;
  }

  .bio {
    font-size: 12px; 
    line-height: 1.5rem;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  input,  textarea {
    width: 200px;
  }

  .error-message {
    font-size: 14px;
  }

  .resume-section p {
    font-size: 14px;
  }

  .resume-section a {
    font-size: 16px;
  }

  .footer span {
    padding: 10px 30px;
    border-radius: 10%;;
    transition: background-color .5s ease-in-out;
  }

  .icon-link, .icon-link:visited {
    font-size: 40px;
  }

  .icon-link:visited {
    font-size: 40px;
  }

  .footer span:hover {
    background-color: var(--secondColor);
  }

  .icon-link:hover {
    font-size: 45px;
    color: none;
  }
}

/* Medium Mobile Size */
@media screen and (max-width: 375px) {
    .navbar h1, .navbar ul li span {
    font-size: 70%;
  }
}

/* Small Mobile Size */
@media screen and (max-width: 340px) {
  .footer span {
    padding: 10px 20px;
  }
}